{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "challeng,chatbot,rival,the,to,welcom": {
            "intent": "greetings.noresp",
            "domain": "default"
          },
          "do,first,is,let,math,problem,some": {
            "intent": "greetings.noresp",
            "domain": "default"
          },
          "alright,do,harder,is,let,question,some": {
            "intent": "greetings.hardquestions",
            "domain": "default"
          },
          "are,begin,readi,to,you": {
            "intent": "greetings.yesno",
            "domain": "default"
          },
          "are,continu,great,question,readi,some,to,word,you": {
            "intent": "greetings.yesno",
            "domain": "default"
          },
          "are,go,readi,to,you": {
            "intent": "greetings.yesno",
            "domain": "default"
          },
          "challeng,chatbot,for,rival,take,thank,the,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "follow,is,number,of,sum,the,what": {
            "intent": "questions.sum",
            "domain": "default"
          },
          "follow,is,largest,number,of,the,what": {
            "intent": "questions.largest",
            "domain": "default"
          },
          "an,even,letter,number,of,onli,pleas,repeat,the,with,word": {
            "intent": "questions.repeateven",
            "domain": "default"
          },
          "alphabet,follow,pleas,the,word": {
            "intent": "questions.sortwords",
            "domain": "default"
          },
          "follow,is,of,team,the,which": {
            "intent": "questions.findteamDetail",
            "domain": "default"
          },
          "data,establish,in,set,sport,team,the,were,what": {
            "intent": "questions.establish",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.noresp": "default",
          "greetings.hardquestions": "default",
          "greetings.yesno": "default",
          "greetings.bye": "default",
          "questions.sum": "default",
          "questions.largest": "default",
          "questions.repeateven": "default",
          "questions.sortwords": "default",
          "questions.findteamDetail": "default",
          "questions.establish": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Welcome to the Rival Chatbot Challenge.",
            "intent": "greetings.noresp"
          },
          {
            "domain": "default",
            "utterance": "First, let's do some math problems",
            "intent": "greetings.noresp"
          },
          {
            "domain": "default",
            "utterance": "Alright! Let's do some harder questions.",
            "intent": "greetings.hardquestions"
          },
          {
            "domain": "default",
            "utterance": "Are you ready to begin?",
            "intent": "greetings.yesno"
          },
          {
            "domain": "default",
            "utterance": "Great! Are you ready to continue to some word questions?",
            "intent": "greetings.yesno"
          },
          {
            "domain": "default",
            "utterance": "Are you ready to go?",
            "intent": "greetings.yesno"
          },
          {
            "domain": "default",
            "utterance": "Thank you for taking the Rival Chatbot Challenge",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "What is the sum of the following numbers",
            "intent": "questions.sum"
          },
          {
            "domain": "default",
            "utterance": "What is the largest of the following numbers:",
            "intent": "questions.largest"
          },
          {
            "domain": "default",
            "utterance": "Please repeat only the words with an even number of letters:",
            "intent": "questions.repeateven"
          },
          {
            "domain": "default",
            "utterance": "Please alphabetize the following words:",
            "intent": "questions.sortwords"
          },
          {
            "domain": "default",
            "utterance": "Which of the following is team:",
            "intent": "questions.findteamDetail"
          },
          {
            "domain": "default",
            "utterance": "What sports teams in the data set were established:",
            "intent": "questions.establish"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "welcom": 1,
              "to": 1,
              "the": 1,
              "rival": 1,
              "chatbot": 1,
              "challeng": 1,
              "first": 1,
              "let": 1,
              "is": 1,
              "do": 1,
              "some": 1,
              "math": 1,
              "problem": 1,
              "alright": 1,
              "harder": 1,
              "question": 1,
              "are": 1,
              "you": 1,
              "readi": 1,
              "begin": 1,
              "great": 1,
              "continu": 1,
              "word": 1,
              "go": 1,
              "thank": 1,
              "for": 1,
              "take": 1,
              "what": 1,
              "sum": 1,
              "of": 1,
              "follow": 1,
              "number": 1,
              "largest": 1,
              "pleas": 1,
              "repeat": 1,
              "onli": 1,
              "with": 1,
              "an": 1,
              "even": 1,
              "letter": 1,
              "alphabet": 1,
              "which": 1,
              "team": 1,
              "sport": 1,
              "in": 1,
              "data": 1,
              "set": 1,
              "were": 1,
              "establish": 1
            },
            "intents": {
              "greetings.noresp": 1,
              "greetings.hardquestions": 1,
              "greetings.yesno": 1,
              "greetings.bye": 1,
              "questions.sum": 1,
              "questions.largest": 1,
              "questions.repeateven": 1,
              "questions.sortwords": 1,
              "questions.findteamDetail": 1,
              "questions.establish": 1
            },
            "intentFeatures": {
              "greetings.noresp": {
                "welcom": 1,
                "to": 1,
                "the": 1,
                "rival": 1,
                "chatbot": 1,
                "challeng": 1,
                "first": 1,
                "let": 1,
                "is": 1,
                "do": 1,
                "some": 1,
                "math": 1,
                "problem": 1
              },
              "greetings.hardquestions": {
                "alright": 1,
                "let": 1,
                "is": 1,
                "do": 1,
                "some": 1,
                "harder": 1,
                "question": 1
              },
              "greetings.yesno": {
                "are": 1,
                "you": 1,
                "readi": 1,
                "to": 1,
                "begin": 1,
                "great": 1,
                "continu": 1,
                "some": 1,
                "word": 1,
                "question": 1,
                "go": 1
              },
              "greetings.bye": {
                "thank": 1,
                "you": 1,
                "for": 1,
                "take": 1,
                "the": 1,
                "rival": 1,
                "chatbot": 1,
                "challeng": 1
              },
              "questions.sum": {
                "what": 1,
                "is": 1,
                "the": 1,
                "sum": 1,
                "of": 1,
                "follow": 1,
                "number": 1
              },
              "questions.largest": {
                "what": 1,
                "is": 1,
                "the": 1,
                "largest": 1,
                "of": 1,
                "follow": 1,
                "number": 1
              },
              "questions.repeateven": {
                "pleas": 1,
                "repeat": 1,
                "onli": 1,
                "the": 1,
                "word": 1,
                "with": 1,
                "an": 1,
                "even": 1,
                "number": 1,
                "of": 1,
                "letter": 1
              },
              "questions.sortwords": {
                "pleas": 1,
                "alphabet": 1,
                "the": 1,
                "follow": 1,
                "word": 1
              },
              "questions.findteamDetail": {
                "which": 1,
                "of": 1,
                "the": 1,
                "follow": 1,
                "is": 1,
                "team": 1
              },
              "questions.establish": {
                "what": 1,
                "sport": 1,
                "team": 1,
                "in": 1,
                "the": 1,
                "data": 1,
                "set": 1,
                "were": 1,
                "establish": 1
              }
            },
            "featuresToIntent": {
              "welcom": [
                "greetings.noresp"
              ],
              "to": [
                "greetings.noresp",
                "greetings.yesno"
              ],
              "the": [
                "greetings.noresp",
                "greetings.bye",
                "questions.sum",
                "questions.largest",
                "questions.repeateven",
                "questions.sortwords",
                "questions.findteamDetail",
                "questions.establish"
              ],
              "rival": [
                "greetings.noresp",
                "greetings.bye"
              ],
              "chatbot": [
                "greetings.noresp",
                "greetings.bye"
              ],
              "challeng": [
                "greetings.noresp",
                "greetings.bye"
              ],
              "first": [
                "greetings.noresp"
              ],
              "let": [
                "greetings.noresp",
                "greetings.hardquestions"
              ],
              "is": [
                "greetings.noresp",
                "greetings.hardquestions",
                "questions.sum",
                "questions.largest",
                "questions.findteamDetail"
              ],
              "do": [
                "greetings.noresp",
                "greetings.hardquestions"
              ],
              "some": [
                "greetings.noresp",
                "greetings.hardquestions",
                "greetings.yesno"
              ],
              "math": [
                "greetings.noresp"
              ],
              "problem": [
                "greetings.noresp"
              ],
              "alright": [
                "greetings.hardquestions"
              ],
              "harder": [
                "greetings.hardquestions"
              ],
              "question": [
                "greetings.hardquestions",
                "greetings.yesno"
              ],
              "are": [
                "greetings.yesno"
              ],
              "you": [
                "greetings.yesno",
                "greetings.bye"
              ],
              "readi": [
                "greetings.yesno"
              ],
              "begin": [
                "greetings.yesno"
              ],
              "great": [
                "greetings.yesno"
              ],
              "continu": [
                "greetings.yesno"
              ],
              "word": [
                "greetings.yesno",
                "questions.repeateven",
                "questions.sortwords"
              ],
              "go": [
                "greetings.yesno"
              ],
              "thank": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "what": [
                "questions.sum",
                "questions.largest",
                "questions.establish"
              ],
              "sum": [
                "questions.sum"
              ],
              "of": [
                "questions.sum",
                "questions.largest",
                "questions.repeateven",
                "questions.findteamDetail"
              ],
              "follow": [
                "questions.sum",
                "questions.largest",
                "questions.sortwords",
                "questions.findteamDetail"
              ],
              "number": [
                "questions.sum",
                "questions.largest",
                "questions.repeateven"
              ],
              "largest": [
                "questions.largest"
              ],
              "pleas": [
                "questions.repeateven",
                "questions.sortwords"
              ],
              "repeat": [
                "questions.repeateven"
              ],
              "onli": [
                "questions.repeateven"
              ],
              "with": [
                "questions.repeateven"
              ],
              "an": [
                "questions.repeateven"
              ],
              "even": [
                "questions.repeateven"
              ],
              "letter": [
                "questions.repeateven"
              ],
              "alphabet": [
                "questions.sortwords"
              ],
              "which": [
                "questions.findteamDetail"
              ],
              "team": [
                "questions.findteamDetail",
                "questions.establish"
              ],
              "sport": [
                "questions.establish"
              ],
              "in": [
                "questions.establish"
              ],
              "data": [
                "questions.establish"
              ],
              "set": [
                "questions.establish"
              ],
              "were": [
                "questions.establish"
              ],
              "establish": [
                "questions.establish"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "welcom",
                "to",
                "the",
                "rival",
                "chatbot",
                "challeng",
                "first",
                "let",
                "is",
                "do",
                "some",
                "math",
                "problem",
                "alright",
                "harder",
                "question",
                "are",
                "you",
                "readi",
                "begin",
                "great",
                "continu",
                "word",
                "go",
                "thank",
                "for",
                "take",
                "what",
                "sum",
                "of",
                "follow",
                "number",
                "largest",
                "pleas",
                "repeat",
                "onli",
                "with",
                "an",
                "even",
                "letter",
                "alphabet",
                "which",
                "team",
                "sport",
                "in",
                "data",
                "set",
                "were",
                "establish"
              ],
              "intents": [
                "greetings.noresp",
                "greetings.hardquestions",
                "greetings.yesno",
                "greetings.bye",
                "questions.sum",
                "questions.largest",
                "questions.repeateven",
                "questions.sortwords",
                "questions.findteamDetail",
                "questions.establish"
              ],
              "perceptrons": [
                [
                  3.7032060623168945,
                  3.041937828063965,
                  0.9035969376564026,
                  1.950340986251831,
                  1.950340986251831,
                  1.950340986251831,
                  3.052795886993408,
                  1.3302804231643677,
                  0.6041980385780334,
                  1.3302804231643677,
                  1.0759899616241455,
                  3.052795886993408,
                  3.052795886993408,
                  -1.68863046169281,
                  -1.68863046169281,
                  -1.9456737041473389,
                  -0.6490590572357178,
                  -2.3984222412109375,
                  -0.6490590572357178,
                  -0.21630387008190155,
                  -0.19540217518806458,
                  -0.19540217518806458,
                  -0.4486944079399109,
                  -0.1449717879295349,
                  -1.736202597618103,
                  -1.736202597618103,
                  -1.736202597618103,
                  -0.5699378252029419,
                  -0.20759055018424988,
                  -0.7504613399505615,
                  -0.8944889903068542,
                  -0.4499870240688324,
                  -0.14333657920360565,
                  -0.19440817832946777,
                  -0.013530988246202469,
                  -0.013530988246202469,
                  -0.013530988246202469,
                  -0.013530988246202469,
                  -0.013530988246202469,
                  -0.013530988246202469,
                  -0.16734907031059265,
                  -0.2757314145565033,
                  -0.4012484550476074,
                  -0.12230996787548065,
                  -0.12230996787548065,
                  -0.12230996787548065,
                  -0.12230996787548065,
                  -0.12230996787548065,
                  -0.12230996787548065,
                  0.7863107469574522
                ],
                [
                  0,
                  -0.5807911157608032,
                  -0.43170708417892456,
                  -0.014796068891882896,
                  -0.014796068891882896,
                  -0.014796068891882896,
                  -1.7433514595031738,
                  1.476197361946106,
                  1.0419206619262695,
                  1.476197361946106,
                  0.919501543045044,
                  -1.7433514595031738,
                  -1.7433514595031738,
                  3.2428958415985107,
                  3.2428958415985107,
                  2.68619966506958,
                  -0.5807911157608032,
                  -0.6096160411834717,
                  -0.5807911157608032,
                  -0.02574695274233818,
                  -0.5275302529335022,
                  -0.5275302529335022,
                  -0.532945454120636,
                  -0.0013875911245122552,
                  -0.014796068891882896,
                  -0.014796068891882896,
                  -0.014796068891882896,
                  -0.22999249398708344,
                  -0.0992518812417984,
                  -0.39790937304496765,
                  -0.4031834304332733,
                  -0.22999249398708344,
                  -0.08844906091690063,
                  -0.0022682519629597664,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0022682519629597664,
                  -0.12126479297876358,
                  -0.12126479297876358,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.20000877857044302
                ],
                [
                  -0.312773197889328,
                  2.904930591583252,
                  -1.1808427572250366,
                  -0.7284755706787109,
                  -0.7284755706787109,
                  -0.7284755706787109,
                  -0.12372438609600067,
                  -0.45913711190223694,
                  -0.5817182064056396,
                  -0.45913711190223694,
                  -0.03334826976060867,
                  -0.12372438609600067,
                  -0.12372438609600067,
                  -0.26885631680488586,
                  -0.26885631680488586,
                  0.16174529492855072,
                  3.2293550968170166,
                  2.814772844314575,
                  3.2293550968170166,
                  1.3424222469329834,
                  0.5118546485900879,
                  0.5118546485900879,
                  0.20612676441669464,
                  1.374286413192749,
                  -0.3327040374279022,
                  -0.3327040374279022,
                  -0.3327040374279022,
                  -0.11204876750707626,
                  -0.03710818290710449,
                  -0.2210235297679901,
                  -0.2410857081413269,
                  -0.20341619849205017,
                  -0.0239926315844059,
                  -0.24394363164901733,
                  -0.09185124933719635,
                  -0.09185124933719635,
                  -0.09185124933719635,
                  -0.09185124933719635,
                  -0.09185124933719635,
                  -0.09185124933719635,
                  -0.11027099192142487,
                  -0.0005304247606545687,
                  -0.011916132643818855,
                  -0.011120496317744255,
                  -0.011120496317744255,
                  -0.011120496317744255,
                  -0.011120496317744255,
                  -0.011120496317744255,
                  -0.011120496317744255,
                  0.7466325015016748
                ],
                [
                  -1.6544708013534546,
                  -1.9830790758132935,
                  0.3403084874153137,
                  1.0775954723358154,
                  1.0775954723358154,
                  1.0775954723358154,
                  -0.000525421928614378,
                  -0.000525421928614378,
                  -0.2696479558944702,
                  -0.000525421928614378,
                  -0.05187550559639931,
                  -0.000525421928614378,
                  -0.000525421928614378,
                  0,
                  0,
                  -0.050753574818372726,
                  -0.30582207441329956,
                  2.431504011154175,
                  -0.30582207441329956,
                  -0.10789193212985992,
                  -0.050753574818372726,
                  -0.050753574818372726,
                  -0.3376418650150299,
                  -0.09057777374982834,
                  2.758227825164795,
                  2.758227825164795,
                  2.758227825164795,
                  -0.3306888937950134,
                  -0.07780047506093979,
                  -0.38295426964759827,
                  -0.43533843755722046,
                  -0.2885073125362396,
                  -0.049775805324316025,
                  -0.25572291016578674,
                  -0.08569290488958359,
                  -0.08569290488958359,
                  -0.08569290488958359,
                  -0.08569290488958359,
                  -0.08569290488958359,
                  -0.08569290488958359,
                  -0.1355249434709549,
                  -0.06261426955461502,
                  -0.222858265042305,
                  -0.13012003898620605,
                  -0.13012003898620605,
                  -0.13012003898620605,
                  -0.13012003898620605,
                  -0.13012003898620605,
                  -0.13012003898620605,
                  0.006284246969672251
                ],
                [
                  -0.029143722727894783,
                  -0.029143722727894783,
                  0.19492200016975403,
                  -0.04560671001672745,
                  -0.04560671001672745,
                  -0.04560671001672745,
                  -0.08807452768087387,
                  -0.18707725405693054,
                  0.7887942790985107,
                  -0.18707725405693054,
                  -0.18707725405693054,
                  -0.08807452768087387,
                  -0.08807452768087387,
                  -0.07673975080251694,
                  -0.07673975080251694,
                  -0.07673975080251694,
                  0,
                  -0.014383586123585701,
                  0,
                  0,
                  0,
                  0,
                  -0.5418851375579834,
                  0,
                  -0.014383586123585701,
                  -0.014383586123585701,
                  -0.014383586123585701,
                  1.916103720664978,
                  7.760829448699951,
                  0.6220131516456604,
                  0.7739675641059875,
                  1.7385339736938477,
                  -5.6841583251953125,
                  -0.5418851375579834,
                  -0.2926839590072632,
                  -0.2926839590072632,
                  -0.2926839590072632,
                  -0.2926839590072632,
                  -0.2926839590072632,
                  -0.2926839590072632,
                  -0.18395395576953888,
                  -1.1078778505325317,
                  -1.285485029220581,
                  -0.14067943394184113,
                  -0.14067943394184113,
                  -0.14067943394184113,
                  -0.14067943394184113,
                  -0.14067943394184113,
                  -0.14067943394184113,
                  0.0002722635401060849
                ],
                [
                  -0.05403629317879677,
                  -0.07421722263097763,
                  0.09798846393823624,
                  -0.09239993989467621,
                  -0.09239993989467621,
                  -0.09239993989467621,
                  -0.11260036379098892,
                  -0.23444558680057526,
                  0.8016661405563354,
                  -0.23444558680057526,
                  -0.23444558680057526,
                  -0.11260036379098892,
                  -0.11260036379098892,
                  -0.09117287397384644,
                  -0.09117287397384644,
                  -0.09117287397384644,
                  -0.006463431287556887,
                  -0.028964683413505554,
                  -0.006463431287556887,
                  -0.0031821103766560555,
                  0,
                  0,
                  -0.5808951258659363,
                  -0.001744818058796227,
                  -0.020456045866012573,
                  -0.020456045866012573,
                  -0.020456045866012573,
                  1.9762609004974365,
                  -5.56761360168457,
                  0.6776590347290039,
                  0.8050110936164856,
                  1.8198599815368652,
                  7.780816078186035,
                  -0.5808951258659363,
                  -0.302825927734375,
                  -0.302825927734375,
                  -0.302825927734375,
                  -0.302825927734375,
                  -0.302825927734375,
                  -0.302825927734375,
                  -0.20000407099723816,
                  -1.1277577877044678,
                  -1.347420334815979,
                  -0.17427168786525726,
                  -0.17427168786525726,
                  -0.17427168786525726,
                  -0.17427168786525726,
                  -0.17427168786525726,
                  -0.17427168786525726,
                  -0.07375189645668553
                ],
                [
                  -0.08690841495990753,
                  -0.27437376976013184,
                  -0.02739628218114376,
                  -0.16909782588481903,
                  -0.16909782588481903,
                  -0.16909782588481903,
                  -0.009728624485433102,
                  -0.020175475627183914,
                  -0.7550597786903381,
                  -0.020175475627183914,
                  -0.15960344672203064,
                  -0.009728624485433102,
                  -0.009728624485433102,
                  -0.0057404786348342896,
                  -0.0057404786348342896,
                  -0.14133113622665405,
                  -0.15047450363636017,
                  -0.22965677082538605,
                  -0.15047450363636017,
                  -0.010748552158474922,
                  -0.13079002499580383,
                  -0.13079002499580383,
                  0.8604064583778381,
                  0,
                  -0.05022141709923744,
                  -0.05022141709923744,
                  -0.05022141709923744,
                  -0.6175472140312195,
                  -0.2509692907333374,
                  0.9694281220436096,
                  -1.4287415742874146,
                  1.1732513904571533,
                  -0.1969657987356186,
                  1.0251110792160034,
                  1.7343140840530396,
                  1.7343140840530396,
                  1.7343140840530396,
                  1.7343140840530396,
                  1.7343140840530396,
                  1.7343140840530396,
                  -0.6355345249176025,
                  -0.1418355256319046,
                  -0.23583100736141205,
                  -0.05087485536932945,
                  -0.05087485536932945,
                  -0.05087485536932945,
                  -0.05087485536932945,
                  -0.05087485536932945,
                  -0.05087485536932945,
                  -0.12128015673753094
                ],
                [
                  -0.23659861087799072,
                  -0.602981686592102,
                  1.4123973846435547,
                  -0.3602677881717682,
                  -0.3602677881717682,
                  -0.3602677881717682,
                  -0.01402568630874157,
                  -0.02993883192539215,
                  -1.173439383506775,
                  -0.02993883192539215,
                  -0.3825271725654602,
                  -0.01402568630874157,
                  -0.01402568630874157,
                  -0.00910411961376667,
                  -0.00910411961376667,
                  -0.3554694950580597,
                  -0.3655027747154236,
                  -0.4892227351665497,
                  -0.3655027747154236,
                  -0.014194916002452374,
                  -0.3379362225532532,
                  -0.3379362225532532,
                  2.727951765060425,
                  -0.00007802970503689721,
                  -0.1204216405749321,
                  -0.1204216405749321,
                  -0.1204216405749321,
                  -0.5661234855651855,
                  -0.20480874180793762,
                  -1.9215935468673706,
                  2.7210867404937744,
                  -1.2003647089004517,
                  -0.1495087593793869,
                  3.0664174556732178,
                  -0.7714316844940186,
                  -0.7714316844940186,
                  -0.7714316844940186,
                  -0.7714316844940186,
                  -0.7714316844940186,
                  -0.7714316844940186,
                  3.8568782806396484,
                  -0.7028678059577942,
                  -0.8604575991630554,
                  -0.10725708305835724,
                  -0.10725708305835724,
                  -0.10725708305835724,
                  -0.10725708305835724,
                  -0.10725708305835724,
                  -0.10725708305835724,
                  0.5009011796337399
                ],
                [
                  -0.13568834960460663,
                  -0.18749813735485077,
                  0.6820504665374756,
                  -0.2532854676246643,
                  -0.2532854676246643,
                  -0.2532854676246643,
                  -0.20387358963489532,
                  -0.40850886702537537,
                  1.7168703079223633,
                  -0.40850886702537537,
                  -0.41009557247161865,
                  -0.20387358963489532,
                  -0.20387358963489532,
                  -0.20306824147701263,
                  -0.20306824147701263,
                  -0.2046779990196228,
                  -0.03193353861570358,
                  -0.11938069760799408,
                  -0.03193353861570358,
                  -0.01356355007737875,
                  -0.0008819575305096805,
                  -0.0008819575305096805,
                  -0.7843808531761169,
                  -0.007355907000601292,
                  -0.07923050969839096,
                  -0.07923050969839096,
                  -0.07923050969839096,
                  -2.5990638732910156,
                  -1.1386092901229858,
                  2.0208687782287598,
                  1.4425462484359741,
                  -2.322284698486328,
                  -1.0608261823654175,
                  -0.7827944755554199,
                  -0.07410569489002228,
                  -0.07410569489002228,
                  -0.07410569489002228,
                  -0.07410569489002228,
                  -0.07410569489002228,
                  -0.07410569489002228,
                  -0.6779643297195435,
                  4.344560146331787,
                  3.9629740715026855,
                  -0.36662065982818604,
                  -0.36662065982818604,
                  -0.36662065982818604,
                  -0.36662065982818604,
                  -0.36662065982818604,
                  -0.36662065982818604,
                  0.11561280075772674
                ],
                [
                  -0.15264368057250977,
                  -0.2508157193660736,
                  0.48864272236824036,
                  -0.2998695969581604,
                  -0.2998695969581604,
                  -0.2998695969581604,
                  -0.023459691554307938,
                  -0.05318273603916168,
                  -0.8418353199958801,
                  -0.05318273603916168,
                  -0.07807707041501999,
                  -0.023459691554307938,
                  -0.023459691554307938,
                  -0.018279030919075012,
                  -0.018279030919075012,
                  -0.03790295124053955,
                  -0.07022906094789505,
                  -0.18826186656951904,
                  -0.07022906094789505,
                  -0.0301677156239748,
                  -0.010767079889774323,
                  -0.010767079889774323,
                  -0.17552505433559418,
                  -0.009931284002959728,
                  -0.09866730123758316,
                  -0.09866730123758316,
                  -0.09866730123758316,
                  1.2689799070358276,
                  -0.23851962387561798,
                  -0.8184033632278442,
                  -0.8933930993080139,
                  -0.5576719045639038,
                  -0.19353355467319489,
                  -0.1552806794643402,
                  -0.029546307399868965,
                  -0.029546307399868965,
                  -0.029546307399868965,
                  -0.029546307399868965,
                  -0.029546307399868965,
                  -0.029546307399868965,
                  -0.10143698751926422,
                  -0.2250514030456543,
                  1.5489081144332886,
                  1.8025814294815063,
                  1.8025814294815063,
                  1.8025814294815063,
                  1.8025814294815063,
                  1.8025814294815063,
                  1.8025814294815063,
                  0.16383866289746468
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Welcome to the Rival Chatbot Challenge."
      ],
      [
        "en",
        "First, let's do some math problems"
      ],
      [
        "en",
        "Alright! Let's do some harder questions."
      ],
      [
        "en",
        "Are you ready to begin?"
      ],
      [
        "en",
        "Great! Are you ready to continue to some word questions?"
      ],
      [
        "en",
        "Are you ready to go?"
      ],
      [
        "en",
        "Thank you for taking the Rival Chatbot Challenge"
      ],
      [
        "en",
        "What is the sum of the following numbers"
      ],
      [
        "en",
        "What is the largest of the following numbers:"
      ],
      [
        "en",
        "Please repeat only the words with an even number of letters:"
      ],
      [
        "en",
        "Please alphabetize the following words:"
      ],
      [
        "en",
        "Which of the following is team:"
      ],
      [
        "en",
        "What sports teams in the data set were established:"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.noresp": [
          {
            "answer": ""
          }
        ],
        "greetings.hardquestions": [
          {
            "answer": "hardquestionsStart"
          }
        ],
        "greetings.yesno": [
          {
            "answer": "yes"
          }
        ],
        "greetings.bye": [
          {
            "answer": "goodbye"
          }
        ],
        "questions.sum": [
          {
            "answer": "sum"
          }
        ],
        "questions.largest": [
          {
            "answer": "largest"
          }
        ],
        "questions.repeateven": [
          {
            "answer": "repeateven"
          }
        ],
        "questions.sortwords": [
          {
            "answer": "sortwords"
          }
        ],
        "questions.findteamDetail": [
          {
            "answer": "findteaminfo"
          }
        ],
        "questions.establish": [
          {
            "answer": "establish"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}